<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Cookie Consent -->
<div class="cookie-consent" id="cookieConsent">
    <p>Diese Website verwendet Cookies, um Ihnen das beste Nutzererlebnis zu ermöglichen. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu.</p>
    <div class="cookie-buttons">
        <button class="btn btn-outline" id="cookieAccept">Akzeptieren</button>
        <button class="btn" id="cookieDecline">Ablehnen</button>
    </div>
</div>

<!-- Header -->
<header class="header" id="header">
    <div class="container header-container">
        <a href="#" class="logo">StudioNu</a>
        <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
        <nav class="nav-desktop">
            <ul>
                <li><a href="#home">Start</a></li>
                <li><a href="#services">Leistungen</a></li>
                <li><a href="#about">Über mich</a></li>
                <li><a href="#projects">Projekte</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <button class="theme-toggle" id="themeToggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="theme-icon-light">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="theme-icon-dark">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </nav>
    </div>
</header>

<!-- Mobile Menu -->
<div class="mobile-menu" id="mobileMenu">
    <button class="mobile-menu-close" id="mobileMenuClose">✕</button>
    <ul>
        <li><a href="#home" class="mobile-link">Start</a></li>
        <li><a href="#services" class="mobile-link">Leistungen</a></li>
        <li><a href="#about" class="mobile-link">Über mich</a></li>
        <li><a href="#projects" class="mobile-link">Projekte</a></li>
        <li><a href="#contact" class="mobile-link">Kontakt</a></li>
    </ul>
</div>

<!-- Hero Section -->
<section class="hero section" id="home">
    <div class="hero-gradient" id="heroGradient"></div>
    <div class="container hero-content">
        <h1>Webdesign, das wirkt – klar im Design, stark im Auftritt</h1>
        <p>StudioNu gestaltet funktionale Webseiten für Selbstständige, Freelancer & Marken mit Haltung</p>
        <a href="#contact" class="btn">In 15 Minuten dein Projekt besprechen</a>
    </div>
</section>

<!-- Stats Section -->
<section class="stats">
    <div class="container stats-container">
        <div class="stat-item">
            <div class="stat-number">22+</div>
            <div class="stat-text">erfolgreiche Projekte</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">100%</div>
            <div class="stat-text">zufriedene Kunden</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">5</div>
            <div class="stat-text">Jahre Erfahrung</div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services section" id="services">
    <div class="container">
        <h2 class="section-title">Meine Leistungen</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                        <line x1="8" y1="21" x2="16" y2="21"></line>
                        <line x1="12" y1="17" x2="12" y2="21"></line>
                    </svg>
                </div>
                <h3 class="service-title">Onepager & Landingpages</h3>
                <p>Kompakte, zielgerichtete Webseiten, die auf Konversion ausgelegt sind und Ihre Botschaft prägnant vermitteln.</p>
                <div class="service-tags">
                    <span class="tag">Conversion-Optimiert</span>
                    <span class="tag">SEO-Friendly</span>
                    <span class="tag">Schnelle Ladezeiten</span>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                        <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                        <path d="M2 2l7.586 7.586"></path>
                        <circle cx="11" cy="11" r="2"></circle>
                    </svg>
                </div>
                <h3 class="service-title">Business-Websites</h3>
                <p>Professionelle Mehrseitenauftritte für Unternehmen, die Ihre Marke stärken und Ihre Dienstleistungen präsentieren.</p>
                <div class="service-tags">
                    <span class="tag">Responsive</span>
                    <span class="tag">Skalierbar</span>
                    <span class="tag">CMS-Integration</span>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon>
                        <line x1="8" y1="2" x2="8" y2="18"></line>
                        <line x1="16" y1="6" x2="16" y2="22"></line>
                    </svg>
                </div>
                <h3 class="service-title">Redesign & Optimierung</h3>
                <p>Modernisierung bestehender Webseiten für bessere Benutzererfahrung, höhere Konversionsraten und zeitgemäßes Design.</p>
                <div class="service-tags">
                    <span class="tag">UX-Optimierung</span>
                    <span class="tag">Performance</span>
                    <span class="tag">Technischer Audit</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Section -->
<section class="process section" id="process">
    <div class="container">
        <h2 class="section-title">Mein Prozess</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-number">1</div>
                    <h3>Beratung</h3>
                    <p>Wir besprechen deine Ziele, Anforderungen und Wünsche, um eine klare Richtung für dein Projekt zu definieren.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-number">2</div>
                    <h3>Konzept</h3>
                    <p>Basierend auf unseren Gesprächen entwickle ich ein maßgeschneidertes Konzept, das deine Marke und deine Zielgruppe berücksichtigt.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-number">3</div>
                    <h3>Design</h3>
                    <p>Ich gestalte ein visuell ansprechendes Layout, das deine Marke optimal repräsentiert und deine Botschaft klar kommuniziert.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="timeline-number">4</div>
                    <h3>Umsetzung</h3>
                    <p>Nach deiner Freigabe setze ich das Design in eine funktionale Website um, optimiert für alle Geräte und Bildschirmgrößen.</p>
                </div>
            </div>
        </div>
        <div class="in-progress">
            <h3>Aktuell in Arbeit</h3>
            <div class="progress-projects">
                <div class="progress-item">
                    <span class="progress-status">Design</span>
                    <h4>Yoga Studio</h4>
                    <p>Neue Website für ein lokales Yoga-Studio mit Kursübersicht und Online-Buchung.</p>
                </div>
                <div class="progress-item">
                    <span class="progress-status">Entwicklung</span>
                    <h4>Food Blog</h4>
                    <p>Responsive Blog mit Rezeptkategorien und Newsletter-Integration.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="about section" id="about">
    <div class="container">
        <h2 class="section-title">Über mich</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="https://via.placeholder.com/400x400" alt="Semih Balci - StudioNu">
            </div>
            <div class="about-text">
                <h3>Semih Balci</h3>
                <p>Moin! Ich bin Semih, UI/UX-Designer und Webentwickler aus Hamburg. Seit 5 Jahren helfe ich Selbstständigen, Freelancern und kleinen Unternehmen dabei, mit starken Webauftritten online zu überzeugen.</p>
                <p>Mein Ansatz verbindet klares, funktionales Design mit einer intuitiven Benutzerführung. Dabei lege ich besonderen Wert auf Performance, Zugänglichkeit und Konversion. Jedes Projekt beginnt mit dem Verstehen deiner Ziele und endet mit einer Webseite, die nicht nur gut aussieht, sondern auch messbare Ergebnisse liefert.</p>
                <div class="about-tags">
                    <span class="tag">UX/UI Design</span>
                    <span class="tag">Frontend-Entwicklung</span>
                    <span class="tag">Konversions-Optimierung</span>
                    <span class="tag">Webperformance</span>
                    <span class="tag">Responsive Design</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section class="projects section" id="projects">
    <div class="container">
        <h2 class="section-title">Ausgewählte Projekte</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="https://via.placeholder.com/600x400" alt="Portfolio für Fotografin" class="project-image">
                <div class="project-overlay">
                    <h3>Portfolio für Fotografin</h3>
                    <p>Minimalistisches Design mit Fokus auf Bildwirkung und Galeriedarstellung.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="https://via.placeholder.com/600x400" alt="Café-Shop" class="project-image">
                <div class="project-overlay">
                    <h3>Café-Shop</h3>
                    <p>Online-Präsenz mit Produktübersicht und integriertem Bestellsystem.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="https://via.placeholder.com/600x400" alt="Yoga-Onepager" class="project-image">
                <div class="project-overlay">
                    <h3>Yoga-Onepager</h3>
                    <p>Emotional ansprechende Landingpage mit klarem Fokus auf Kursanmeldung.</p>
                </div>
            </div>
        </div>
        <div class="clients">
            <h3>Kunden, die mir vertrauen</h3>
            <div class="clients-list">
                <div class="client-item">Naturkosmetik Hamburg</div>
                <div class="client-item">Café Morgentau</div>
                <div class="client-item">Yoga Harmonie</div>
                <div class="client-item">Fotostudio Lichtblick</div>
                <div class="client-item">Agentur Kreativpuls</div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials section">
    <div class="container">
        <h2 class="section-title">Das sagen meine Kunden</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <p class="testimonial-text">"Semih hat unsere Vorstellungen perfekt umgesetzt. Die neue Website ist nicht nur optisch ein Highlight, sondern bringt uns auch messbar mehr Anfragen."</p>
                <p class="testimonial-author">Maria Schmidt</p>
                <p class="testimonial-company">Yoga Harmonie</p>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">"Professionelle Beratung, transparenter Prozess und ein Ergebnis, das unsere Erwartungen übertroffen hat. Wir können StudioNu nur wärmstens empfehlen!"</p>
                <p class="testimonial-author">Thomas Berger</p>
                <p class="testimonial-company">Café Morgentau</p>
            </div>
        </div>
        <div class="blog-preview">
            <h3>Aus dem Blog</h3>
            <div class="blog-grid">
                <div class="blog-card">
                    <img src="https://via.placeholder.com/600x300" alt="Blogbeitrag" class="blog-image">
                    <div class="blog-content">
                        <p class="blog-date">12. April 2025</p>
                        <h4 class="blog-title">5 Gründe, warum deine Website nicht konvertiert</h4>
                        <p class="blog-excerpt">Erfahre, welche häufigen Fehler deine Conversion Rate drücken und wie du sie beheben kannst.</p>
                        <a href="#" class="btn btn-outline">Weiterlesen</a>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="https://via.placeholder.com/600x300" alt="Blogbeitrag" class="blog-image">
                    <div class="blog-content">
                        <p class="blog-date">28. März 2025</p>
                        <h4 class="blog-title">Webdesign-Trends 2025: Minimalismus neu gedacht</h4>
                        <p class="blog-excerpt">Die wichtigsten Design-Trends des Jahres und wie du sie für deine Website nutzen kannst.</p>
                        <a href="#" class="btn btn-outline">Weiterlesen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="faq section" id="faq">
    <div class="container">
        <h2 class="section-title">Häufig gestellte Fragen</h2>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <span>Wie lange dauert die Erstellung einer Website?</span>
                    <span class="accordion-icon">+</span>
                </div>
                <div class="accordion-content">
                    <p>Die Dauer hängt von der Komplexität und dem Umfang des Projekts ab. Für einen Onepager plane ich in der Regel 2-3 Wochen ein, für umfangreichere Websites mit mehreren Unterseiten 4-6 Wochen. Wichtig ist mir dabei, dass wir uns für jeden Projektschritt ausreichend Zeit nehmen, um ein optimales Ergebnis zu erzielen.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <span>Was kostet eine Website von StudioNu?</span>
                    <span class="accordion-icon">+</span>
                </div>
                <div class="accordion-content">
                    <p>Die Kosten richten sich nach deinen individuellen Anforderungen. Ein einfacher Onepager beginnt bei 1.500 €, umfangreichere Business-Websites liegen bei 3.000-5.000 €. Im Erstgespräch kläre ich deinen genauen Bedarf und erstelle dir anschließend ein maßgeschneidertes Angebot ohne versteckte Kosten.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <span>Wie läuft die Zusammenarbeit ab?</span>
                    <span class="accordion-icon">+</span>
                </div>
                <div class="accordion-content">
                    <p>Nach dem Erstgespräch und der Angebotserstellung starten wir mit einem Briefing, in dem wir deine Ziele, deine Zielgruppe und deine Wünsche detailliert besprechen. Anschließend entwickle ich ein Konzept und erste Designentwürfe, die wir gemeinsam besprechen und anpassen. Nach deiner finalen Freigabe setze ich das Design um und stelle dir die fertige Website zur Verfügung. Selbstverständlich biete ich auch nach dem Launch Support an.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="newsletter section">
    <div class="container">
        <h2 class="section-title">Design-Insights direkt in dein Postfach</h2>
        <p>Abonniere meinen Newsletter und erhalte monatlich aktuelle Tipps zu Webdesign, UX und Online-Marketing.</p>
        <form class="newsletter-form" id="newsletterForm">
            <input type="email" class="newsletter-input" placeholder="Deine E-Mail-Adresse" required>
            <button type="submit" class="btn">Anmelden</button>
        </form>
    </div>
</section>

<!-- Contact Section -->
<section class="contact section" id="contact">
    <div class="container">
        <h2 class="section-title">Lass uns dein Projekt besprechen</h2>
        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">E-Mail</label>
                <input type="email" id="email" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="projectType" class="form-label">Projektart</label>
                <select id="projectType" class="form-select" required>
                    <option value="" disabled selected>Bitte wählen</option>
                    <option value="onepager">Onepager / Landingpage</option>
                    <option value="business">Business-Website</option>
                    <option value="redesign">Redesign / Optimierung</option>
                    <option value="other">Sonstiges</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message" class="form-label">Nachricht</label>
                <textarea id="message" class="form-textarea" required></textarea>
            </div>
            <button type="submit" class="btn">Nachricht senden</button>
            <div class="form-success" id="formSuccess">Vielen Dank für deine Nachricht! Ich melde mich innerhalb von 24 Stunden bei dir.</div>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-cta">
                <h3>Bereit für eine starke Website?</h3>
                <p>Lass uns gemeinsam dein nächstes Webprojekt zum Erfolg führen.</p>
                <a href="#contact" class="btn">Kontakt aufnehmen</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a href="#" class="social-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="#" class="social-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </div>
            <p class="footer-copyright">© 2025 StudioNu. Alle Rechte vorbehalten.</p>
        </div>
    </div>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
